<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_float"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_float" />

    <item
        android:id="@+id/navigation_permute"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_permute" />

    <item
        android:id="@+id/navigation_disk"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_disk" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_settings" />

</menu>
